SECRET_KEY=NFnRupW?l%VpCAUs9U<$2&2QJw@Top=h8SotcQoUjY>0jTX-Ts
OPEN_EXCHANGE_RATES_API_KEY=96e64d7c344244f2bba046a8dad8c9b5
GOOGLE_TRANSLATE_KEY=your-google-api-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@milanotravel.com.ec
EMAIL_HOST_PASSWORD=bmtzjhajkkyglhxx
DJANGO_ENV=production
DB_NAME=MILANOTRAVEL$mtapp-cms
DB_USER=MILANOTRAVEL
DB_PASSWORD=Milano@2025
DB_HOST=MILANOTRAVEL.mysql.pythonanywhere-services.com
DB_PORT=3306
PA_USERNAME=MILANOTRAVEL
ALLOWED_HOSTS=www.milanotravel.com.ec
PAYPAL_CLIENT_ID=ASkjhstroBy7ckieRihdOODyi4Led9uk9SNjk4JgeWRsbHvuypXrGESa1Ku3vUS-0XF2tO7HstWdZN8T
PAYPAL_CLIENT_SECRET=EOrTvPGYP91w77W-E4dL72a7iaIQqg6JtHdpKbxeBNvSnEAn9nNzSq17FSoHmg8laKXELxUtn3hFSSLt
PAYPAL_SANDBOX_CLIENT_ID=ASkjhstroBy7ckieRihdOODyi4Led9uk9SNjk4JgeWRsbHvuypXrGESa1Ku3vUS-0XF2tO7HstWdZN8T
PAYPAL_SANDBOX_CLIENT_SECRET=EOrTvPGYP91w77W-E4dL72a7iaIQqg6JtHdpKbxeBNvSnEAn9nNzSq17FSoHmg8laKXELxUtn3hFSSLt
DOMAINS=YOUR_DOMAINS_HERE
